{
	"name": "chowshop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 8000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@material-tailwind/react": "^2.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@reduxjs/toolkit": "^1.9.5",
		"@tailwindcss/typography": "^0.5.9",
		"@types/node": "20.6.0",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"accept-language": "^3.0.18",
		"apollo-client": "^2.6.10",
		"autoprefixer": "10.4.15",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"date-fns": "^2.30.0",
		"eslint": "8.49.0",
		"eslint-config-next": "13.4.19",
		"graphql": "^15.8.0",
		"i18next": "^23.10.1",
		"i18next-resources-to-backend": "^1.1.4",
		"lodash.get": "^4.4.2",
		"next": "^13.5.4",
		"next-intl": "^3.0.0-beta.17",
		"nextjs-toploader": "^1.4.2",
		"postcss": "^8.4.31",
		"react": "18.2.0",
		"react-day-picker": "^8.8.2",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.46.2",
		"react-i18next": "^13.2.2",
		"react-icons": "^4.11.0",
		"react-redux": "^8.1.2",
		"react-select": "^5.7.5",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.2.2"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.2.0",
		"@types/lodash.get": "^4.4.7",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "^3.0.2",
		"prettier-plugin-tailwindcss": "^0.5.4"
	}
}
